VITE_APP_FIREBASE_API_KEY="AIzaSyC-5y45cvh0-54YBYvo6WSvJDMbj9E3WLk"
VITE_APP_FIREBASE_AUTH_DOMAIN="nutrition-6853e.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="nutrition-6853e"
VITE_APP_FIREBASE_STORAGE_BUCKET="nutrition-6853e.firebasestorage.app"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="151208121108"
VITE_APP_FIREBASE_APP_ID="1:151208121108:web:09a9f300c7e9efaf17a801"
REACT_APP_SUPABASE_URL="https://zkyriesqnwrpjbeqamrx.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpreXJpZXNxbndycGpiZXFhbXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMDY0OTMsImV4cCI6MjA1MzY4MjQ5M30.lX0K-ZQfXhOxbcV7jFRlexIXpTKQXlGtP69VoAPfSm0"